__size_of_DefaultMenu 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 B4 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
PairMenu@CurrentSelect 3A0 -32C COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_DefaultMenu$583 5C 0 COMRAM 1
__size_of_StandbyMenu 0 0 ABS 0
_main A8A 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
LCDdata@x 3 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_PairMenu$621 4D 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_LCDwrcmd CBA 0 CODE 0
OptMenu@x 1C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OptMenu@z 1B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_LCDwrcmd CD6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_LCDwrstring B52 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_LCDsetaddr C9E 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_LCDdata B52 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PairMenu 888 0 CODE 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
PairMenu@OnOrOff 3A2 -32C COMRAM 1
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
PairMenu@buffer 53 0 COMRAM 1
OptMenu@F2834 171 0 SMALLCONST 0
_Default_Menu_Bitmaps 101 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_StandbyMenu BF8 0 CODE 0
stackhi FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo B4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
___wmul C58 0 CODE 0
__size_of_OptMenu 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main AF4 0 CODE 0
__Lrbss 0 0 COMRAM 1
_LCDwrchar C9E 0 CODE 0
__size_of_LCDwrcmd 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
OptMenu@AlternateDisplay C 0 COMRAM 1
__size_of_LCDwrchar 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
end_of_initialization C4E 0 CODE 0
DefaultMenu@buffer 60 0 COMRAM 1
LCDwrcmd@value 5 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_PairMenu$624 4F 0 COMRAM 1
OptMenu@Menu 1E 0 COMRAM 1
_DefaultMenu$582 5A 0 COMRAM 1
__size_of_LCDwrstring 0 0 ABS 0
_PORTAbits F80 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_DefaultMenu$585 5E 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A8A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1F6 0 CODE 0
_PairMenu$625 51 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 888 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 650 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C58 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BA6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B52 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C9E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CBA 0 CODE 0
__ptext9 C80 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_OSC$INTIO2 0 0 ABS 0
_PairMenu$616 47 0 COMRAM 1
__end_of_LCDwrstring BA6 0 CODE 0
_StandbyMenu BA6 0 CODE 0
_DefaultMenu 1F6 0 CODE 0
__end_of__initialization C4E 0 CODE 0
___rparam_used 1 0 ABS 0
_LCDdata AF4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_PairMenu$617 49 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3A3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1F6 0 SMALLCONST 0
__Lsmallconst 100 0 SMALLCONST 0
__psmallconst 100 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_OptMenu 650 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C2C 0 CODE 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
LCDwrchar@letter 5 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_LCDsetaddr C80 0 CODE 0
LCDwrstring@string 7 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 BF8 0 CODE 0
__end_of_OptMenu 888 0 CODE 0
__size_of_PairMenu 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
LCDsetaddr@add 5 0 COMRAM 1
__pbitbssCOMRAM 3A0 -32C COMRAM 1
__CFG_STVR$ON 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
LCDdata@data 2 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 AF4 0 CODE 0
__end_of_LCDwrchar CBA 0 CODE 0
___inthi_sp 0 0 STACK 2
_PairMenu$619 4B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
PairMenu@Last 3A1 -32C COMRAM 1
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
DefaultMenu@F2825 A8 0 BANK0 1
__smallconst 100 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_DefaultMenu 650 0 CODE 0
DefaultMenu@x 61 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
DefaultMenu@last 65 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__CFG_FSCM$OFF 0 0 ABS 0
intlevel3 0 0 CODE 0
DefaultMenu@MenuItem 67 0 COMRAM 1
__size_of_LCDsetaddr 0 0 ABS 0
__end_of_Default_Menu_Bitmaps 171 0 SMALLCONST 0
__size_of_LCDdata 0 0 ABS 0
__end_of___wmul C80 0 CODE 0
start_initialization C2C 0 CODE 0
DefaultMenu@y 63 0 COMRAM 1
__end_ofOptMenu@F2834 17E 0 SMALLCONST 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
OptMenu@F2840 80 0 BANK0 1
__initialization C2C 0 CODE 0
OptMenu@update 19 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_DefaultMenu$580 58 0 COMRAM 1
__end_of_PairMenu A8A 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
smallconst 100 1F5 SMALLCONST 100 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 74 COMRAM 1 1
dataBANK0 80 B3 BANK0 80 1
text1 1F6 CD5 CODE 1F6 0
%locals
dist/default/production\CPU_Power_Supply_Mod.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f1220.h
C:\Users\OPTIPL~1\AppData\Local\Temp\s7qs.
968 C2C 0 CODE 0
970 C2C 0 CODE 0
973 C2C 0 CODE 0
1000 C2C 0 CODE 0
1005 C2E 0 CODE 0
1006 C30 0 CODE 0
1007 C32 0 CODE 0
1008 C34 0 CODE 0
1009 C36 0 CODE 0
1010 C38 0 CODE 0
1011 C3A 0 CODE 0
1012 C3E 0 CODE 0
1013 C42 0 CODE 0
1014 C42 0 CODE 0
1015 C44 0 CODE 0
1016 C48 0 CODE 0
1017 C4A 0 CODE 0
1018 C4C 0 CODE 0
1024 C4E 0 CODE 0
1026 C4E 0 CODE 0
1027 C50 0 CODE 0
1028 C52 0 CODE 0
1029 C54 0 CODE 0
main.c
49 A8A 0 CODE 0
55 A8A 0 CODE 0
56 A8C 0 CODE 0
57 A8E 0 CODE 0
69 A90 0 CODE 0
70 A94 0 CODE 0
71 A98 0 CODE 0
73 A9A 0 CODE 0
74 A9E 0 CODE 0
76 AA2 0 CODE 0
77 AA4 0 CODE 0
78 AA6 0 CODE 0
79 AA8 0 CODE 0
80 AAA 0 CODE 0
85 AAC 0 CODE 0
95 AAE 0 CODE 0
96 AB2 0 CODE 0
97 AB6 0 CODE 0
101 ABA 0 CODE 0
107 ABC 0 CODE 0
108 AC2 0 CODE 0
109 AC8 0 CODE 0
110 ACE 0 CODE 0
111 AD4 0 CODE 0
113 AE4 0 CODE 0
115 AEA 0 CODE 0
114 AEE 0 CODE 0
117 AF0 0 CODE 0
main.c
142 1F6 0 CODE 0
148 1F6 0 CODE 0
164 1FE 0 CODE 0
169 210 0 CODE 0
170 22C 0 CODE 0
172 248 0 CODE 0
173 256 0 CODE 0
170 2A0 0 CODE 0
169 2A8 0 CODE 0
175 2B0 0 CODE 0
177 2B6 0 CODE 0
178 2C2 0 CODE 0
179 2C8 0 CODE 0
187 2D6 0 CODE 0
188 2DA 0 CODE 0
189 2E8 0 CODE 0
190 2EC 0 CODE 0
191 302 0 CODE 0
192 30A 0 CODE 0
194 318 0 CODE 0
199 350 0 CODE 0
200 352 0 CODE 0
201 35A 0 CODE 0
202 35E 0 CODE 0
204 368 0 CODE 0
206 368 0 CODE 0
207 36C 0 CODE 0
208 37A 0 CODE 0
209 37E 0 CODE 0
210 394 0 CODE 0
211 39C 0 CODE 0
213 3AA 0 CODE 0
218 3E2 0 CODE 0
219 3E8 0 CODE 0
220 3EE 0 CODE 0
221 3F0 0 CODE 0
223 3FA 0 CODE 0
225 3FA 0 CODE 0
226 3FE 0 CODE 0
227 40C 0 CODE 0
228 410 0 CODE 0
229 41A 0 CODE 0
230 420 0 CODE 0
231 422 0 CODE 0
232 424 0 CODE 0
233 426 0 CODE 0
234 428 0 CODE 0
235 430 0 CODE 0
236 438 0 CODE 0
237 43C 0 CODE 0
238 43E 0 CODE 0
240 440 0 CODE 0
242 476 0 CODE 0
243 48C 0 CODE 0
245 4C2 0 CODE 0
247 4C4 0 CODE 0
250 4EC 0 CODE 0
253 516 0 CODE 0
256 542 0 CODE 0
258 56A 0 CODE 0
245 56C 0 CODE 0
260 586 0 CODE 0
262 590 0 CODE 0
264 590 0 CODE 0
265 594 0 CODE 0
266 5AA 0 CODE 0
267 5B2 0 CODE 0
268 5BA 0 CODE 0
270 5C8 0 CODE 0
271 5CE 0 CODE 0
272 5D4 0 CODE 0
273 5DA 0 CODE 0
274 5E0 0 CODE 0
276 5E2 0 CODE 0
277 600 0 CODE 0
279 614 0 CODE 0
281 636 0 CODE 0
282 648 0 CODE 0
186 64A 0 CODE 0
285 64C 0 CODE 0
286 64E 0 CODE 0
main.c
390 888 0 CODE 0
397 888 0 CODE 0
398 88A 0 CODE 0
399 88C 0 CODE 0
400 88E 0 CODE 0
401 890 0 CODE 0
402 892 0 CODE 0
403 894 0 CODE 0
404 896 0 CODE 0
405 89C 0 CODE 0
406 8A8 0 CODE 0
407 8AE 0 CODE 0
409 8BC 0 CODE 0
410 8C0 0 CODE 0
411 8C4 0 CODE 0
412 8CA 0 CODE 0
413 8CE 0 CODE 0
414 8D4 0 CODE 0
415 8DA 0 CODE 0
416 8E0 0 CODE 0
417 8E6 0 CODE 0
419 8E8 0 CODE 0
420 8F4 0 CODE 0
422 8F6 0 CODE 0
423 8FC 0 CODE 0
424 900 0 CODE 0
425 91E 0 CODE 0
426 91E 0 CODE 0
428 93C 0 CODE 0
429 93E 0 CODE 0
431 942 0 CODE 0
432 94A 0 CODE 0
433 958 0 CODE 0
434 960 0 CODE 0
435 964 0 CODE 0
436 96A 0 CODE 0
437 976 0 CODE 0
439 978 0 CODE 0
440 97E 0 CODE 0
443 99C 0 CODE 0
445 99E 0 CODE 0
446 9A6 0 CODE 0
447 9A6 0 CODE 0
448 9AA 0 CODE 0
449 9B8 0 CODE 0
450 9BC 0 CODE 0
451 9C2 0 CODE 0
452 9C8 0 CODE 0
453 9CE 0 CODE 0
454 9D6 0 CODE 0
455 9DE 0 CODE 0
456 9E0 0 CODE 0
457 9E2 0 CODE 0
458 9E4 0 CODE 0
459 9E6 0 CODE 0
461 9E8 0 CODE 0
462 9EE 0 CODE 0
463 9FA 0 CODE 0
464 A16 0 CODE 0
465 A22 0 CODE 0
466 A28 0 CODE 0
468 A34 0 CODE 0
469 A36 0 CODE 0
470 A36 0 CODE 0
471 A38 0 CODE 0
472 A3A 0 CODE 0
473 A3C 0 CODE 0
474 A3E 0 CODE 0
475 A40 0 CODE 0
476 A44 0 CODE 0
477 A62 0 CODE 0
478 A62 0 CODE 0
480 A7E 0 CODE 0
408 A86 0 CODE 0
485 A88 0 CODE 0
main.c
291 650 0 CODE 0
297 652 0 CODE 0
298 65A 0 CODE 0
310 672 0 CODE 0
312 684 0 CODE 0
313 68A 0 CODE 0
314 6A6 0 CODE 0
313 6CE 0 CODE 0
316 6D6 0 CODE 0
317 6DC 0 CODE 0
321 6EE 0 CODE 0
322 6F6 0 CODE 0
323 6FC 0 CODE 0
324 704 0 CODE 0
325 710 0 CODE 0
326 72C 0 CODE 0
327 738 0 CODE 0
328 73E 0 CODE 0
330 744 0 CODE 0
331 74A 0 CODE 0
332 750 0 CODE 0
333 758 0 CODE 0
334 764 0 CODE 0
335 794 0 CODE 0
336 7A0 0 CODE 0
338 7A2 0 CODE 0
339 7B0 0 CODE 0
341 7BA 0 CODE 0
342 7BE 0 CODE 0
343 7CC 0 CODE 0
344 7D0 0 CODE 0
345 7D8 0 CODE 0
347 7DE 0 CODE 0
348 7E2 0 CODE 0
349 7EA 0 CODE 0
351 7F4 0 CODE 0
352 7F4 0 CODE 0
353 7F8 0 CODE 0
354 806 0 CODE 0
355 80A 0 CODE 0
356 810 0 CODE 0
358 816 0 CODE 0
359 81A 0 CODE 0
360 822 0 CODE 0
362 82C 0 CODE 0
363 82C 0 CODE 0
364 830 0 CODE 0
365 83E 0 CODE 0
366 844 0 CODE 0
367 84C 0 CODE 0
369 84E 0 CODE 0
370 852 0 CODE 0
372 856 0 CODE 0
373 85C 0 CODE 0
375 862 0 CODE 0
377 868 0 CODE 0
378 86C 0 CODE 0
367 86E 0 CODE 0
319 880 0 CODE 0
384 882 0 CODE 0
385 886 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 C58 0 CODE 0
37 C58 0 CODE 0
38 C64 0 CODE 0
39 C6C 0 CODE 0
52 C74 0 CODE 0
53 C7E 0 CODE 0
main.c
123 BA6 0 CODE 0
125 BA6 0 CODE 0
126 BA8 0 CODE 0
127 BAE 0 CODE 0
128 BBE 0 CODE 0
130 BCC 0 CODE 0
131 BD6 0 CODE 0
132 BE4 0 CODE 0
133 BF0 0 CODE 0
134 BF2 0 CODE 0
129 BF4 0 CODE 0
137 BF6 0 CODE 0
Hitachi_LCD.c
42 B52 0 CODE 0
44 B52 0 CODE 0
46 B54 0 CODE 0
47 B78 0 CODE 0
44 B7E 0 CODE 0
49 BA4 0 CODE 0
Hitachi_LCD.c
32 C9E 0 CODE 0
34 CA0 0 CODE 0
35 CA2 0 CODE 0
36 CA4 0 CODE 0
37 CAA 0 CODE 0
38 CAC 0 CODE 0
39 CAE 0 CODE 0
40 CB0 0 CODE 0
41 CB8 0 CODE 0
Hitachi_LCD.c
50 CBA 0 CODE 0
52 CBC 0 CODE 0
53 CC0 0 CODE 0
54 CC6 0 CODE 0
55 CC8 0 CODE 0
56 CCA 0 CODE 0
57 CCC 0 CODE 0
58 CD4 0 CODE 0
Hitachi_LCD.c
59 C80 0 CODE 0
61 C82 0 CODE 0
62 C86 0 CODE 0
63 C8E 0 CODE 0
64 C90 0 CODE 0
65 C92 0 CODE 0
66 C94 0 CODE 0
67 C9C 0 CODE 0
Hitachi_LCD.c
14 AF4 0 CODE 0
17 AF6 0 CODE 0
19 B12 0 CODE 0
20 B2E 0 CODE 0
21 B30 0 CODE 0
22 B32 0 CODE 0
23 B34 0 CODE 0
24 B36 0 CODE 0
17 B3A 0 CODE 0
26 B48 0 CODE 0
27 B4A 0 CODE 0
28 B4C 0 CODE 0
29 B4E 0 CODE 0
30 B50 0 CODE 0
