%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\OPTIPL~1\AppData\Local\Temp\s348.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\CPU_Power_Supply_Mod.X.production.obj
cinit CODE 0 690 690 4E 1
text0 CODE 0 5D2 5D2 60 1
text1 CODE 0 124 124 43E 1
text2 CODE 0 70A 70A 28 1
text3 CODE 0 6DE 6DE 2C 1
text4 CODE 0 750 750 1C 1
text5 CODE 0 76C 76C 1C 1
text6 CODE 0 732 732 1E 1
text7 CODE 0 632 632 5E 1
idataCOMRAM CODE 0 788 788 B 1
cstackCOMRAM COMRAM 1 1 1 23 1
smallconst SMALLCONST 0 100 100 24 1
idataBANK0 CODE 0 562 562 70 1
dataBANK0 BANK0 1 80 80 70 1
dataCOMRAM COMRAM 1 24 24 B 1
bssCOMRAM COMRAM 1 2F 2F 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F0-FF 1
SFR F80-FFF 1
BANK0 F0-FF 1
CONST 6-FF 1
CONST 793-FFF 1
STACK F0-FF 1
SMALLCONST 793-FFF 1
CODE 6-FF 1
CODE 793-FFF 1
BIGRAM 31-7F 1
BIGRAM F0-FF 1
COMRAM 31-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 793-FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CPU_Power_Supply_Mod.X.production.obj
124 text1 CODE >116:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
124 text1 CODE >122:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
12C text1 CODE >133:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
13E text1 CODE >138:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
15A text1 CODE >139:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
176 text1 CODE >141:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
184 text1 CODE >142:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
1C0 text1 CODE >139:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
1C8 text1 CODE >138:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
1D0 text1 CODE >144:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
1D6 text1 CODE >146:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
1E2 text1 CODE >147:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
1E8 text1 CODE >148:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
1F6 text1 CODE >156:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
1FA text1 CODE >157:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
208 text1 CODE >158:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
20C text1 CODE >159:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
222 text1 CODE >160:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
22A text1 CODE >161:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
238 text1 CODE >163:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
270 text1 CODE >168:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
272 text1 CODE >169:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
27A text1 CODE >170:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
27E text1 CODE >171:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
288 text1 CODE >173:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
288 text1 CODE >175:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
28C text1 CODE >176:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
29A text1 CODE >177:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
29E text1 CODE >178:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
2B4 text1 CODE >179:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
2BC text1 CODE >180:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
2CA text1 CODE >182:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
302 text1 CODE >184:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
308 text1 CODE >185:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
30E text1 CODE >186:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
310 text1 CODE >187:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
31A text1 CODE >189:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
31A text1 CODE >191:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
31E text1 CODE >192:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
32C text1 CODE >193:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
330 text1 CODE >194:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
346 text1 CODE >195:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
350 text1 CODE >197:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
352 text1 CODE >199:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
388 text1 CODE >200:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
39E text1 CODE >201:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
3D4 text1 CODE >202:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
3D6 text1 CODE >204:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
3FE text1 CODE >207:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
428 text1 CODE >210:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
454 text1 CODE >213:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
47C text1 CODE >215:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
47E text1 CODE >202:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
498 text1 CODE >217:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
4A2 text1 CODE >219:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
4A2 text1 CODE >221:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
4A6 text1 CODE >222:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
4BC text1 CODE >223:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
4C4 text1 CODE >224:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
4CC text1 CODE >225:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
4DA text1 CODE >227:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
4E0 text1 CODE >228:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
4E6 text1 CODE >229:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
4EC text1 CODE >230:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
4F2 text1 CODE >231:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
4F4 text1 CODE >233:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
512 text1 CODE >234:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
526 text1 CODE >236:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
548 text1 CODE >238:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
55A text1 CODE >239:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
55C text1 CODE >155:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
55E text1 CODE >242:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
560 text1 CODE >243:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5D2 text0 CODE >45:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5D2 text0 CODE >51:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5D4 text0 CODE >52:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5D6 text0 CODE >53:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5D8 text0 CODE >65:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5DC text0 CODE >66:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5E0 text0 CODE >67:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5E2 text0 CODE >69:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5E6 text0 CODE >70:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5EA text0 CODE >72:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5EC text0 CODE >73:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5EE text0 CODE >74:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5F0 text0 CODE >75:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5F2 text0 CODE >80:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5F4 text0 CODE >90:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5F8 text0 CODE >91:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5FC text0 CODE >92:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
600 text0 CODE >96:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
602 text0 CODE >102:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
608 text0 CODE >103:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
60E text0 CODE >104:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
614 text0 CODE >105:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
61A text0 CODE >106:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
62A text0 CODE >108:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
62E text0 CODE >109:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
632 text7 CODE >14:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
634 text7 CODE >17:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
650 text7 CODE >19:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
66C text7 CODE >20:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
66E text7 CODE >21:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
670 text7 CODE >22:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
672 text7 CODE >23:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
674 text7 CODE >24:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
678 text7 CODE >17:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
686 text7 CODE >26:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
688 text7 CODE >27:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
68A text7 CODE >28:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
68C text7 CODE >29:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
68E text7 CODE >30:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
690 cinit CODE >782:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
690 cinit CODE >784:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
690 cinit CODE >787:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
690 cinit CODE >815:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
692 cinit CODE >816:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
694 cinit CODE >821:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
696 cinit CODE >822:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
698 cinit CODE >823:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
69A cinit CODE >824:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
69C cinit CODE >825:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
69E cinit CODE >826:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
6A0 cinit CODE >827:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
6A4 cinit CODE >828:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
6A8 cinit CODE >829:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
6A8 cinit CODE >830:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
6AA cinit CODE >831:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
6AE cinit CODE >832:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
6B0 cinit CODE >833:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
6B2 cinit CODE >834:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
6B4 cinit CODE >838:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
6B6 cinit CODE >839:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
6B8 cinit CODE >840:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
6BA cinit CODE >841:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
6BC cinit CODE >842:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
6BE cinit CODE >843:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
6C0 cinit CODE >844:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
6C4 cinit CODE >845:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
6C8 cinit CODE >846:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
6C8 cinit CODE >847:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
6CA cinit CODE >848:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
6CE cinit CODE >849:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
6D0 cinit CODE >850:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
6D2 cinit CODE >851:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
6D4 cinit CODE >857:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
6D4 cinit CODE >859:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
6D6 cinit CODE >860:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
6D8 cinit CODE >861:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
6DA cinit CODE >862:C:\Users\OPTIPL~1\AppData\Local\Temp\s348.
6DE text3 CODE >42:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
6DE text3 CODE >44:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
6E0 text3 CODE >46:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
6F0 text3 CODE >47:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
6F6 text3 CODE >44:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
708 text3 CODE >49:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
70A text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
70A text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
716 text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
71E text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
726 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
730 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
732 text6 CODE >59:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
734 text6 CODE >61:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
738 text6 CODE >62:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
740 text6 CODE >63:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
742 text6 CODE >64:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
744 text6 CODE >65:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
746 text6 CODE >66:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
74E text6 CODE >67:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
750 text4 CODE >32:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
752 text4 CODE >34:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
754 text4 CODE >35:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
756 text4 CODE >36:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
75C text4 CODE >37:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
75E text4 CODE >38:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
760 text4 CODE >39:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
762 text4 CODE >40:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
76A text4 CODE >41:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
76C text5 CODE >50:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
76E text5 CODE >52:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
772 text5 CODE >53:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
778 text5 CODE >54:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
77A text5 CODE >55:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
77C text5 CODE >56:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
77E text5 CODE >57:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
786 text5 CODE >58:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CPU_Power_Supply_Mod.X.production.obj
DefaultMenu@x 12 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
DefaultMenu@y 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hspace_1 F0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\OPTIPL~1\AppData\Local\Temp\s348.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lsmallconst 100 0 SMALLCONST 0 smallconst dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\OPTIPL~1\AppData\Local\Temp\s348.obj
_main 5D2 0 CODE 0 text0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_of_DefaultMenu 562 0 CODE 0 text1 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
start 2 0 CODE 0 init C:\Users\OPTIPL~1\AppData\Local\Temp\s348.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__size_of_LCDdata 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_DefaultMenu$478 A 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_DefaultMenu$480 C 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_DefaultMenu$481 E 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_DefaultMenu$483 10 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_LCDwrcmd 76C 0 CODE 0 text5 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\OPTIPL~1\AppData\Local\Temp\s348.obj
intlevel0 0 0 CODE 0 text C:\Users\OPTIPL~1\AppData\Local\Temp\s348.obj
intlevel1 0 0 CODE 0 text C:\Users\OPTIPL~1\AppData\Local\Temp\s348.obj
intlevel2 0 0 CODE 0 text C:\Users\OPTIPL~1\AppData\Local\Temp\s348.obj
intlevel3 0 0 CODE 0 text C:\Users\OPTIPL~1\AppData\Local\Temp\s348.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_of_LCDwrcmd 788 0 CODE 0 text5 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__pidataCOMRAM 788 0 CODE 0 idataCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\OPTIPL~1\AppData\Local\Temp\s348.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\OPTIPL~1\AppData\Local\Temp\s348.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_of___wmul 732 0 CODE 0 text2 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CPU_Power_Supply_Mod.X.production.obj
LCDsetaddr@add 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_of_LCDdata 690 0 CODE 0 text7 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_LCDwrstring 6DE 0 CODE 0 text3 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__CFG_FSCM$OFF 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\CPU_Power_Supply_Mod.X.production.obj
start_initialization 690 0 CODE 0 cinit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
LCDwrstring@string 6 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__size_of_DefaultMenu 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
LCDwrchar@letter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_LCDsetaddr 732 0 CODE 0 text6 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
DefaultMenu@MenuItem 18 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__smallconst 100 0 SMALLCONST 0 smallconst C:\Users\OPTIPL~1\AppData\Local\Temp\s348.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hinit 2 0 CODE 0 init dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Linit 2 0 CODE 0 init dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CPU_Power_Supply_Mod.X.production.obj
___wmul 70A 0 CODE 0 text2 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__S1 F0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__CFG_OSC$INTIO2 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_of_LCDsetaddr 750 0 CODE 0 text6 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CPU_Power_Supply_Mod.X.production.obj
LCDwrcmd@value 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_Default_Menu_Bitmaps 80 0 BANK0 1 dataBANK0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
DefaultMenu@F2818 24 0 COMRAM 1 dataCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_of_LCDwrchar 76C 0 CODE 0 text4 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_LCDdata 632 0 CODE 0 text7 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__size_of_LCDwrchar 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CPU_Power_Supply_Mod.X.production.obj
LCDdata@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_DefaultMenu 124 0 CODE 0 text1 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
stackhi FF 0 ABS 0 - C:\Users\OPTIPL~1\AppData\Local\Temp\s348.obj
stacklo F0 0 ABS 0 - C:\Users\OPTIPL~1\AppData\Local\Temp\s348.obj
__Lintcode 2 0 CODE 0 intcode dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_of_LCDwrstring 70A 0 CODE 0 text3 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_LCDwrchar 750 0 CODE 0 text4 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lend_init 2 0 CODE 0 end_init dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
end_of_initialization 6D4 0 CODE 0 cinit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
LCDdata@x 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__pcinit 690 0 CODE 0 cinit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__ptext0 5D2 0 CODE 0 text0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__ptext1 124 0 CODE 0 text1 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__ptext2 70A 0 CODE 0 text2 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__ptext3 6DE 0 CODE 0 text3 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__ptext4 750 0 CODE 0 text4 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__ptext5 76C 0 CODE 0 text5 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__ptext6 732 0 CODE 0 text6 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__ptext7 632 0 CODE 0 text7 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\OPTIPL~1\AppData\Local\Temp\s348.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__psmallconst 100 0 SMALLCONST 0 smallconst dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__size_of_LCDsetaddr 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_of__initialization 6D4 0 CODE 0 cinit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__pidataBANK0 562 0 CODE 0 idataBANK0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hend_init 6 0 CODE 0 end_init dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_of_main 632 0 CODE 0 text0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_CharacterBlink 2F 0 COMRAM 1 bssCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__size_of_LCDwrstring 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__initialization 690 0 CODE 0 cinit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
DefaultMenu@last 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__pdataCOMRAM 24 0 COMRAM 1 dataCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hsmallconst 124 0 SMALLCONST 0 smallconst dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__size_of_LCDwrcmd 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hintcode 2 0 CODE 0 intcode dist/default/production\CPU_Power_Supply_Mod.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 124 124 66F 1
cstackCOMRAM 1 1 1 30 1
reset_vec 0 0 0 6 1
smallconst 0 100 100 24 1
dataBANK0 1 80 80 70 1
config 0 300000 300000 E 1
