%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CPU_Power_Supply_Mod.X.production.obj
cinit CODE 0 92E 92E 2E 1
text0 CODE 0 7BE 7BE 62 1
text1 CODE 0 1B8 1B8 45C 1
text2 CODE 0 95C 95C 28 1
text3 CODE 0 614 614 1AA 1
text4 CODE 0 8DA 8DA 54 1
text5 CODE 0 9A2 9A2 1C 1
text6 CODE 0 9BE 9BE 1C 1
text7 CODE 0 984 984 1E 1
text8 CODE 0 820 820 5E 1
cstackCOMRAM COMRAM 1 1 1 7A 1
smallconst SMALLCONST 0 100 100 B8 1
idataBANK0 CODE 0 87E 87E 5C 1
dataBANK0 BANK0 1 80 80 5C 1
bssCOMRAM COMRAM 1 7B 7B 2 1
$C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DC-FF 1
SFR F80-FFF 1
BANK0 DC-FF 1
CONST 6-FF 1
CONST 9DA-FFF 1
STACK DC-FF 1
SMALLCONST 9DA-FFF 1
CODE 6-FF 1
CODE 9DA-FFF 1
BIGRAM 7D-7F 1
BIGRAM DC-FF 1
COMRAM 7D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9DA-FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CPU_Power_Supply_Mod.X.production.obj
1B8 text1 CODE >160:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
1B8 text1 CODE >166:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
1C0 text1 CODE >178:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
1D2 text1 CODE >183:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
1EE text1 CODE >184:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
20A text1 CODE >186:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
218 text1 CODE >187:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
262 text1 CODE >184:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
26A text1 CODE >183:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
272 text1 CODE >189:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
278 text1 CODE >191:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
284 text1 CODE >192:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
28A text1 CODE >193:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
298 text1 CODE >201:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
29C text1 CODE >202:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
2AA text1 CODE >203:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
2AE text1 CODE >204:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
2C4 text1 CODE >205:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
2CC text1 CODE >206:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
2DA text1 CODE >208:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
312 text1 CODE >213:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
314 text1 CODE >214:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
31C text1 CODE >215:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
320 text1 CODE >216:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
32A text1 CODE >218:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
32A text1 CODE >220:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
32E text1 CODE >221:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
33C text1 CODE >222:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
340 text1 CODE >223:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
356 text1 CODE >224:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
35E text1 CODE >225:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
36C text1 CODE >227:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
3A4 text1 CODE >232:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
3AA text1 CODE >233:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
3B0 text1 CODE >234:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
3B2 text1 CODE >235:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
3BC text1 CODE >237:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
3BC text1 CODE >239:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
3C0 text1 CODE >240:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
3CE text1 CODE >241:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
3D2 text1 CODE >242:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
3DA text1 CODE >243:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
3DE text1 CODE >244:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
3E4 text1 CODE >245:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
3F0 text1 CODE >246:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
3F6 text1 CODE >247:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
402 text1 CODE >248:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
404 text1 CODE >250:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
43A text1 CODE >252:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
450 text1 CODE >253:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
486 text1 CODE >255:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
488 text1 CODE >257:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
4B0 text1 CODE >260:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
4DA text1 CODE >263:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
506 text1 CODE >266:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
52E text1 CODE >268:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
530 text1 CODE >255:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
54A text1 CODE >270:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
554 text1 CODE >272:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
554 text1 CODE >274:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
558 text1 CODE >275:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
56E text1 CODE >276:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
576 text1 CODE >277:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
57E text1 CODE >278:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
58C text1 CODE >280:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
592 text1 CODE >281:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
598 text1 CODE >282:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
59E text1 CODE >283:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5A4 text1 CODE >284:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5A6 text1 CODE >286:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5C4 text1 CODE >287:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5D8 text1 CODE >289:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5FA text1 CODE >291:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
60C text1 CODE >292:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
60E text1 CODE >200:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
610 text1 CODE >295:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
612 text1 CODE >296:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
614 text3 CODE >301:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
614 text3 CODE >307:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
61C text3 CODE >321:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
62E text3 CODE >324:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
634 text3 CODE >325:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
646 text3 CODE >329:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
64E text3 CODE >330:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
654 text3 CODE >331:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
65C text3 CODE >332:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
668 text3 CODE >333:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
684 text3 CODE >334:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
690 text3 CODE >335:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
696 text3 CODE >336:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
69C text3 CODE >338:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
6A2 text3 CODE >339:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
6A8 text3 CODE >340:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
6B0 text3 CODE >341:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
6BC text3 CODE >342:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
6EC text3 CODE >343:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
6F8 text3 CODE >344:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
6FA text3 CODE >346:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
708 text3 CODE >347:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
712 text3 CODE >349:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
716 text3 CODE >350:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
724 text3 CODE >351:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
728 text3 CODE >352:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
730 text3 CODE >353:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
736 text3 CODE >355:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
73A text3 CODE >356:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
742 text3 CODE >357:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
74C text3 CODE >359:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
74C text3 CODE >360:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
750 text3 CODE >361:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
75E text3 CODE >362:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
762 text3 CODE >363:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
768 text3 CODE >364:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
76E text3 CODE >366:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
772 text3 CODE >367:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
77A text3 CODE >368:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
784 text3 CODE >370:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
784 text3 CODE >371:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
788 text3 CODE >372:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
796 text3 CODE >373:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
79C text3 CODE >374:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
79E text3 CODE >376:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7A6 text3 CODE >377:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7A8 text3 CODE >379:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7AA text3 CODE >374:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7B2 text3 CODE >380:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7BA text3 CODE >327:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7BC text3 CODE >386:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7BE text0 CODE >47:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7BE text0 CODE >53:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7C0 text0 CODE >54:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7C2 text0 CODE >55:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7C4 text0 CODE >67:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7C8 text0 CODE >68:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7CC text0 CODE >69:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7CE text0 CODE >71:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7D2 text0 CODE >72:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7D6 text0 CODE >74:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7D8 text0 CODE >75:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7DA text0 CODE >76:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7DC text0 CODE >77:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7DE text0 CODE >78:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7E0 text0 CODE >83:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7E2 text0 CODE >93:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7E6 text0 CODE >94:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7EA text0 CODE >95:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7EE text0 CODE >99:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7F0 text0 CODE >105:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7F6 text0 CODE >106:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7FC text0 CODE >107:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
802 text0 CODE >108:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
808 text0 CODE >109:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
818 text0 CODE >112:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
81C text0 CODE >113:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
820 text8 CODE >14:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
822 text8 CODE >17:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
83E text8 CODE >19:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
85A text8 CODE >20:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
85C text8 CODE >21:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
85E text8 CODE >22:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
860 text8 CODE >23:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
862 text8 CODE >24:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
866 text8 CODE >17:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
874 text8 CODE >26:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
876 text8 CODE >27:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
878 text8 CODE >28:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
87A text8 CODE >29:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
87C text8 CODE >30:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
8DA text4 CODE >42:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
8DA text4 CODE >44:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
8DC text4 CODE >46:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
900 text4 CODE >47:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
906 text4 CODE >44:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
92C text4 CODE >49:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
92E cinit CODE >918:C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.
92E cinit CODE >920:C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.
92E cinit CODE >923:C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.
92E cinit CODE >948:C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.
930 cinit CODE >949:C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.
932 cinit CODE >954:C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.
934 cinit CODE >955:C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.
936 cinit CODE >956:C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.
938 cinit CODE >957:C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.
93A cinit CODE >958:C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.
93C cinit CODE >959:C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.
93E cinit CODE >960:C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.
942 cinit CODE >961:C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.
946 cinit CODE >962:C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.
946 cinit CODE >963:C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.
948 cinit CODE >964:C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.
94C cinit CODE >965:C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.
94E cinit CODE >966:C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.
950 cinit CODE >967:C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.
952 cinit CODE >973:C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.
952 cinit CODE >975:C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.
954 cinit CODE >976:C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.
956 cinit CODE >977:C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.
958 cinit CODE >978:C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.
95C text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
95C text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
968 text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
970 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
978 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
982 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
984 text7 CODE >59:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
986 text7 CODE >61:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
98A text7 CODE >62:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
992 text7 CODE >63:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
994 text7 CODE >64:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
996 text7 CODE >65:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
998 text7 CODE >66:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
9A0 text7 CODE >67:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
9A2 text5 CODE >32:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
9A4 text5 CODE >34:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
9A6 text5 CODE >35:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
9A8 text5 CODE >36:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
9AE text5 CODE >37:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
9B0 text5 CODE >38:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
9B2 text5 CODE >39:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
9B4 text5 CODE >40:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
9BC text5 CODE >41:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
9BE text6 CODE >50:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
9C0 text6 CODE >52:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
9C4 text6 CODE >53:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
9CA text6 CODE >54:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
9CC text6 CODE >55:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
9CE text6 CODE >56:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
9D0 text6 CODE >57:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
9D8 text6 CODE >58:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CPU_Power_Supply_Mod.X.production.obj
DefaultMenu@x 69 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
DefaultMenu@y 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hspace_1 DC 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CPU_Power_Supply_Mod.X.production.obj
OptMenu@Menu C 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lsmallconst 100 0 SMALLCONST 0 smallconst dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.obj
_main 7BE 0 CODE 0 text0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_of_DefaultMenu 614 0 CODE 0 text1 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
start 2 0 CODE 0 init C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__size_of_LCDdata 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_DefaultMenu$567 61 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_DefaultMenu$569 63 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_DefaultMenu$572 65 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_DefaultMenu$574 67 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_LCDwrcmd 9BE 0 CODE 0 text6 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_of_Default_Menu_Bitmaps 171 0 SMALLCONST 0 smallconst dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.obj
intlevel0 0 0 CODE 0 text C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.obj
intlevel1 0 0 CODE 0 text C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.obj
intlevel2 0 0 CODE 0 text C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.obj
intlevel3 0 0 CODE 0 text C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_of_LCDwrcmd 9DA 0 CODE 0 text6 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CPU_Power_Supply_Mod.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_of___wmul 984 0 CODE 0 text2 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CPU_Power_Supply_Mod.X.production.obj
LCDsetaddr@add 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
OptMenu@F2840 80 0 BANK0 1 dataBANK0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_of_LCDdata 87E 0 CODE 0 text8 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_LCDwrstring 8DA 0 CODE 0 text4 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__CFG_FSCM$OFF 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\CPU_Power_Supply_Mod.X.production.obj
start_initialization 92E 0 CODE 0 cinit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
OptMenu@update A 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
LCDwrstring@string 6 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__size_of_DefaultMenu 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
LCDwrchar@letter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_LCDsetaddr 984 0 CODE 0 text7 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
DefaultMenu@MenuItem 6F 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__size_of_OptMenu 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__smallconst 100 0 SMALLCONST 0 smallconst C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hinit 2 0 CODE 0 init dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Linit 2 0 CODE 0 init dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CPU_Power_Supply_Mod.X.production.obj
___wmul 95C 0 CODE 0 text2 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__S1 DC 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__CFG_OSC$INTIO2 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_of_LCDsetaddr 9A2 0 CODE 0 text7 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CPU_Power_Supply_Mod.X.production.obj
LCDwrcmd@value 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_Default_Menu_Bitmaps 101 0 SMALLCONST 0 smallconst dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_of_OptMenu 7BE 0 CODE 0 text3 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
DefaultMenu@F2827 D1 0 BANK0 1 dataBANK0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_of_LCDwrchar 9BE 0 CODE 0 text5 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_LCDdata 820 0 CODE 0 text8 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__size_of_LCDwrchar 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CPU_Power_Supply_Mod.X.production.obj
LCDdata@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_DefaultMenu 1B8 0 CODE 0 text1 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
stackhi FF 0 ABS 0 - C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.obj
stacklo DC 0 ABS 0 - C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.obj
__Lintcode 2 0 CODE 0 intcode dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_of_LCDwrstring 92E 0 CODE 0 text4 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_LCDwrchar 9A2 0 CODE 0 text5 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__pbssCOMRAM 7B 0 COMRAM 1 bssCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lend_init 2 0 CODE 0 end_init dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
end_of_initialization 952 0 CODE 0 cinit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
LCDdata@x 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__pcinit 92E 0 CODE 0 cinit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__ptext0 7BE 0 CODE 0 text0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__ptext1 1B8 0 CODE 0 text1 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__ptext2 95C 0 CODE 0 text2 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__ptext3 614 0 CODE 0 text3 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__ptext4 8DA 0 CODE 0 text4 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__ptext5 9A2 0 CODE 0 text5 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__ptext6 9BE 0 CODE 0 text6 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__ptext7 984 0 CODE 0 text7 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__ptext8 820 0 CODE 0 text8 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\OPTIPL~1\AppData\Local\Temp\s5ss.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__psmallconst 100 0 SMALLCONST 0 smallconst dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__size_of_LCDsetaddr 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_of__initialization 952 0 CODE 0 cinit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__pidataBANK0 87E 0 CODE 0 idataBANK0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hend_init 6 0 CODE 0 end_init dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_of_main 820 0 CODE 0 text0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_CharacterBlink 7B 0 COMRAM 1 bssCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__size_of_LCDwrstring 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__initialization 92E 0 CODE 0 cinit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
DefaultMenu@last 6D 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_OptMenu 614 0 CODE 0 text3 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hsmallconst 1B8 0 SMALLCONST 0 smallconst dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__size_of_LCDwrcmd 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hintcode 2 0 CODE 0 intcode dist/default/production\CPU_Power_Supply_Mod.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 1B8 1B8 822 1
cstackCOMRAM 1 1 1 7C 1
reset_vec 0 0 0 6 1
smallconst 0 100 100 B8 1
dataBANK0 1 80 80 5C 1
config 0 300000 300000 E 1
