%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\OPTIPL~1\AppData\Local\Temp\s590.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\CPU_Power_Supply_Mod.X.production.obj
cinit CODE 0 C44 C44 2C 1
text0 CODE 0 AA6 AA6 66 1
text1 CODE 0 1F6 1F6 476 1
text2 CODE 0 8A4 8A4 202 1
text3 CODE 0 66C 66C 238 1
text4 CODE 0 C70 C70 28 1
text5 CODE 0 BBE BBE 52 1
text6 CODE 0 B6A B6A 54 1
text7 CODE 0 CB6 CB6 1C 1
text8 CODE 0 CD2 CD2 1C 1
text9 CODE 0 C98 C98 1E 1
text10 CODE 0 B0C B0C 5E 1
cstackCOMRAM COMRAM 1 1 1 73 1
bitbssCOMRAM COMRAM 1 3A0 74 3 1
smallconst SMALLCONST 0 100 100 F6 1
idataBANK0 CODE 0 C10 C10 34 1
dataBANK0 BANK0 1 80 80 34 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B4-FF 1
SFR F80-FFF 1
BANK0 B4-FF 1
CONST 6-FF 1
CONST CEE-FFF 1
STACK B4-FF 1
SMALLCONST CEE-FFF 1
CODE 6-FF 1
CODE CEE-FFF 1
BIGRAM 75-7F 1
BIGRAM B4-FF 1
COMRAM 75-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CEE-FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CPU_Power_Supply_Mod.X.production.obj
1F6 text1 CODE >143:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
1F6 text1 CODE >149:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
1FE text1 CODE >165:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
210 text1 CODE >170:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
22C text1 CODE >171:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
248 text1 CODE >173:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
256 text1 CODE >174:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
2A0 text1 CODE >171:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
2A8 text1 CODE >170:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
2B0 text1 CODE >176:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
2B6 text1 CODE >178:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
2C2 text1 CODE >179:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
2C8 text1 CODE >180:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
2D6 text1 CODE >188:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
2DA text1 CODE >189:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
2E8 text1 CODE >190:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
2EC text1 CODE >191:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
302 text1 CODE >192:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
30A text1 CODE >193:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
318 text1 CODE >195:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
350 text1 CODE >200:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
352 text1 CODE >201:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
35A text1 CODE >202:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
35E text1 CODE >203:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
368 text1 CODE >205:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
368 text1 CODE >207:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
36C text1 CODE >208:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
37A text1 CODE >209:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
37E text1 CODE >210:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
394 text1 CODE >211:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
39C text1 CODE >212:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
3AA text1 CODE >214:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
3E2 text1 CODE >219:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
3E8 text1 CODE >220:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
3EE text1 CODE >221:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
3F0 text1 CODE >222:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
3FA text1 CODE >224:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
3FA text1 CODE >226:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
3FE text1 CODE >227:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
40C text1 CODE >228:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
410 text1 CODE >229:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
41A text1 CODE >230:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
420 text1 CODE >231:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
428 text1 CODE >232:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
430 text1 CODE >233:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
436 text1 CODE >234:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
43C text1 CODE >235:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
448 text1 CODE >236:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
44E text1 CODE >237:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
45A text1 CODE >238:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
45C text1 CODE >240:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
492 text1 CODE >242:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
4A8 text1 CODE >243:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
4DE text1 CODE >245:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
4E0 text1 CODE >247:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
508 text1 CODE >250:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
532 text1 CODE >253:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
55E text1 CODE >256:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
586 text1 CODE >258:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
588 text1 CODE >245:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5A2 text1 CODE >260:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5AC text1 CODE >262:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5AC text1 CODE >264:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5B0 text1 CODE >265:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5C6 text1 CODE >266:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5CE text1 CODE >267:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5D6 text1 CODE >268:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5E4 text1 CODE >270:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5EA text1 CODE >271:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5F0 text1 CODE >272:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5F6 text1 CODE >273:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5FC text1 CODE >274:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
5FE text1 CODE >276:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
61C text1 CODE >277:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
630 text1 CODE >279:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
652 text1 CODE >281:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
664 text1 CODE >282:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
666 text1 CODE >187:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
668 text1 CODE >285:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
66A text1 CODE >286:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
66C text3 CODE >291:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
66E text3 CODE >297:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
676 text3 CODE >298:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
68E text3 CODE >310:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
6A0 text3 CODE >312:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
6A6 text3 CODE >313:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
6C2 text3 CODE >314:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
6EA text3 CODE >313:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
6F2 text3 CODE >316:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
6F8 text3 CODE >317:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
70A text3 CODE >321:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
712 text3 CODE >322:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
718 text3 CODE >323:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
720 text3 CODE >324:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
72C text3 CODE >325:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
748 text3 CODE >326:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
754 text3 CODE >327:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
75A text3 CODE >328:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
760 text3 CODE >330:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
766 text3 CODE >331:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
76C text3 CODE >332:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
774 text3 CODE >333:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
780 text3 CODE >334:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7B0 text3 CODE >335:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7BC text3 CODE >336:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7BE text3 CODE >338:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7CC text3 CODE >339:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7D6 text3 CODE >341:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7DA text3 CODE >342:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7E8 text3 CODE >343:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7EC text3 CODE >344:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7F4 text3 CODE >345:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7FA text3 CODE >347:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
7FE text3 CODE >348:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
806 text3 CODE >349:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
810 text3 CODE >351:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
810 text3 CODE >352:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
814 text3 CODE >353:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
822 text3 CODE >354:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
826 text3 CODE >355:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
82C text3 CODE >356:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
832 text3 CODE >358:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
836 text3 CODE >359:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
83E text3 CODE >360:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
848 text3 CODE >362:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
848 text3 CODE >363:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
84C text3 CODE >364:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
85A text3 CODE >365:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
860 text3 CODE >366:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
868 text3 CODE >367:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
86A text3 CODE >369:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
86E text3 CODE >370:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
872 text3 CODE >372:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
878 text3 CODE >373:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
87E text3 CODE >375:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
884 text3 CODE >377:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
888 text3 CODE >378:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
88A text3 CODE >367:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
89C text3 CODE >319:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
89E text3 CODE >384:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
8A2 text3 CODE >385:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
8A4 text2 CODE >390:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
8A4 text2 CODE >397:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
8A6 text2 CODE >398:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
8A8 text2 CODE >399:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
8AA text2 CODE >400:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
8AC text2 CODE >401:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
8AE text2 CODE >402:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
8B0 text2 CODE >403:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
8B2 text2 CODE >404:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
8B8 text2 CODE >405:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
8C4 text2 CODE >406:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
8CA text2 CODE >407:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
8D8 text2 CODE >409:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
8DC text2 CODE >410:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
8E0 text2 CODE >411:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
8E6 text2 CODE >412:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
8EA text2 CODE >413:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
8F0 text2 CODE >414:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
8F6 text2 CODE >415:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
8FC text2 CODE >416:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
902 text2 CODE >417:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
904 text2 CODE >419:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
910 text2 CODE >420:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
912 text2 CODE >422:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
918 text2 CODE >423:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
91C text2 CODE >424:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
93A text2 CODE >425:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
93A text2 CODE >426:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
958 text2 CODE >428:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
95A text2 CODE >429:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
95E text2 CODE >431:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
966 text2 CODE >432:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
974 text2 CODE >433:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
97C text2 CODE >434:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
980 text2 CODE >435:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
986 text2 CODE >436:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
992 text2 CODE >437:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
994 text2 CODE >439:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
99A text2 CODE >440:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
9B8 text2 CODE >443:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
9BA text2 CODE >445:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
9C2 text2 CODE >446:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
9C2 text2 CODE >447:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
9C6 text2 CODE >448:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
9D4 text2 CODE >449:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
9D8 text2 CODE >450:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
9DE text2 CODE >451:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
9E4 text2 CODE >452:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
9EA text2 CODE >453:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
9F2 text2 CODE >454:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
9FA text2 CODE >455:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
9FC text2 CODE >456:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
9FE text2 CODE >457:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
A00 text2 CODE >458:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
A02 text2 CODE >459:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
A04 text2 CODE >461:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
A0A text2 CODE >462:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
A16 text2 CODE >463:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
A32 text2 CODE >464:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
A3E text2 CODE >465:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
A44 text2 CODE >466:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
A50 text2 CODE >468:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
A52 text2 CODE >469:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
A52 text2 CODE >470:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
A54 text2 CODE >471:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
A56 text2 CODE >472:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
A58 text2 CODE >473:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
A5A text2 CODE >474:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
A5C text2 CODE >475:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
A60 text2 CODE >476:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
A7E text2 CODE >477:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
A7E text2 CODE >478:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
A9A text2 CODE >480:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
AA2 text2 CODE >408:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
AA4 text2 CODE >485:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
AA6 text0 CODE >49:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
AA6 text0 CODE >55:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
AA8 text0 CODE >56:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
AAA text0 CODE >57:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
AAC text0 CODE >69:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
AB0 text0 CODE >70:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
AB4 text0 CODE >71:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
AB6 text0 CODE >73:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
ABA text0 CODE >74:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
ABE text0 CODE >76:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
AC0 text0 CODE >77:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
AC2 text0 CODE >78:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
AC4 text0 CODE >79:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
AC6 text0 CODE >80:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
AC8 text0 CODE >85:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
ACA text0 CODE >95:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
ACE text0 CODE >96:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
AD2 text0 CODE >97:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
AD6 text0 CODE >101:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
AD8 text0 CODE >107:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
ADE text0 CODE >108:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
AE4 text0 CODE >109:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
AEA text0 CODE >110:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
AF0 text0 CODE >111:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
B00 text0 CODE >113:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
B04 text0 CODE >114:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
B08 text0 CODE >115:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
B0C text10 CODE >14:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
B0E text10 CODE >17:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
B2A text10 CODE >19:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
B46 text10 CODE >20:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
B48 text10 CODE >21:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
B4A text10 CODE >22:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
B4C text10 CODE >23:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
B4E text10 CODE >24:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
B52 text10 CODE >17:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
B60 text10 CODE >26:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
B62 text10 CODE >27:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
B64 text10 CODE >28:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
B66 text10 CODE >29:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
B68 text10 CODE >30:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
B6A text6 CODE >42:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
B6A text6 CODE >44:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
B6C text6 CODE >46:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
B90 text6 CODE >47:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
B96 text6 CODE >44:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
BBC text6 CODE >49:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
BBE text5 CODE >121:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
BBE text5 CODE >123:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
BC0 text5 CODE >124:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
BC6 text5 CODE >125:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
BD6 text5 CODE >126:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
BE4 text5 CODE >129:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
BEE text5 CODE >130:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
BFC text5 CODE >131:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
C08 text5 CODE >132:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
C0A text5 CODE >133:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
C0C text5 CODE >128:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
C0E text5 CODE >136:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\main.c
C44 cinit CODE >970:C:\Users\OPTIPL~1\AppData\Local\Temp\s590.
C44 cinit CODE >972:C:\Users\OPTIPL~1\AppData\Local\Temp\s590.
C44 cinit CODE >975:C:\Users\OPTIPL~1\AppData\Local\Temp\s590.
C44 cinit CODE >1002:C:\Users\OPTIPL~1\AppData\Local\Temp\s590.
C46 cinit CODE >1007:C:\Users\OPTIPL~1\AppData\Local\Temp\s590.
C48 cinit CODE >1008:C:\Users\OPTIPL~1\AppData\Local\Temp\s590.
C4A cinit CODE >1009:C:\Users\OPTIPL~1\AppData\Local\Temp\s590.
C4C cinit CODE >1010:C:\Users\OPTIPL~1\AppData\Local\Temp\s590.
C4E cinit CODE >1011:C:\Users\OPTIPL~1\AppData\Local\Temp\s590.
C50 cinit CODE >1012:C:\Users\OPTIPL~1\AppData\Local\Temp\s590.
C52 cinit CODE >1013:C:\Users\OPTIPL~1\AppData\Local\Temp\s590.
C56 cinit CODE >1014:C:\Users\OPTIPL~1\AppData\Local\Temp\s590.
C5A cinit CODE >1015:C:\Users\OPTIPL~1\AppData\Local\Temp\s590.
C5A cinit CODE >1016:C:\Users\OPTIPL~1\AppData\Local\Temp\s590.
C5C cinit CODE >1017:C:\Users\OPTIPL~1\AppData\Local\Temp\s590.
C60 cinit CODE >1018:C:\Users\OPTIPL~1\AppData\Local\Temp\s590.
C62 cinit CODE >1019:C:\Users\OPTIPL~1\AppData\Local\Temp\s590.
C64 cinit CODE >1020:C:\Users\OPTIPL~1\AppData\Local\Temp\s590.
C66 cinit CODE >1026:C:\Users\OPTIPL~1\AppData\Local\Temp\s590.
C66 cinit CODE >1028:C:\Users\OPTIPL~1\AppData\Local\Temp\s590.
C68 cinit CODE >1029:C:\Users\OPTIPL~1\AppData\Local\Temp\s590.
C6A cinit CODE >1030:C:\Users\OPTIPL~1\AppData\Local\Temp\s590.
C6C cinit CODE >1031:C:\Users\OPTIPL~1\AppData\Local\Temp\s590.
C70 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
C70 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
C7C text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
C84 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
C8C text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
C96 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
C98 text9 CODE >59:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
C9A text9 CODE >61:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
C9E text9 CODE >62:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
CA6 text9 CODE >63:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
CA8 text9 CODE >64:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
CAA text9 CODE >65:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
CAC text9 CODE >66:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
CB4 text9 CODE >67:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
CB6 text7 CODE >32:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
CB8 text7 CODE >34:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
CBA text7 CODE >35:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
CBC text7 CODE >36:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
CC2 text7 CODE >37:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
CC4 text7 CODE >38:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
CC6 text7 CODE >39:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
CC8 text7 CODE >40:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
CD0 text7 CODE >41:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
CD2 text8 CODE >50:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
CD4 text8 CODE >52:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
CD8 text8 CODE >53:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
CDE text8 CODE >54:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
CE0 text8 CODE >55:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
CE2 text8 CODE >56:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
CE4 text8 CODE >57:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
CEC text8 CODE >58:C:\Users\OPTIPLEX  960\Documents\Electronics\Projects\CPU Power Supply Mod\CODE\CPU_Power_Supply_Mod.X\Hitachi_LCD.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CPU_Power_Supply_Mod.X.production.obj
DefaultMenu@x 61 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
DefaultMenu@y 63 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hspace_1 3A3 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\OPTIPL~1\AppData\Local\Temp\s590.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__size_of_PairMenu 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
OptMenu@Menu 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
PairMenu@CurrentSelect 3A0 -32C COMRAM 1 bitbssCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lsmallconst 100 0 SMALLCONST 0 smallconst dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\OPTIPL~1\AppData\Local\Temp\s590.obj
_main AA6 0 CODE 0 text0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_of_DefaultMenu 66C 0 CODE 0 text1 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
start 2 0 CODE 0 init C:\Users\OPTIPL~1\AppData\Local\Temp\s590.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__size_of_LCDdata 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_DefaultMenu$580 58 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_DefaultMenu$582 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_DefaultMenu$585 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_DefaultMenu$587 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__pbitbssCOMRAM 3A0 -32C COMRAM 1 bitbssCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_LCDwrcmd CD2 0 CODE 0 text8 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_of_Default_Menu_Bitmaps 171 0 SMALLCONST 0 smallconst dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\OPTIPL~1\AppData\Local\Temp\s590.obj
intlevel0 0 0 CODE 0 text C:\Users\OPTIPL~1\AppData\Local\Temp\s590.obj
intlevel1 0 0 CODE 0 text C:\Users\OPTIPL~1\AppData\Local\Temp\s590.obj
intlevel2 0 0 CODE 0 text C:\Users\OPTIPL~1\AppData\Local\Temp\s590.obj
intlevel3 0 0 CODE 0 text C:\Users\OPTIPL~1\AppData\Local\Temp\s590.obj
__end_of_LCDwrcmd CEE 0 CODE 0 text8 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_PairMenu 8A4 0 CODE 0 text2 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CPU_Power_Supply_Mod.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_of_PairMenu AA6 0 CODE 0 text2 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\OPTIPL~1\AppData\Local\Temp\s590.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\OPTIPL~1\AppData\Local\Temp\s590.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_of___wmul C98 0 CODE 0 text4 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
PairMenu@OnOrOff 3A2 -32C COMRAM 1 bitbssCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_StandbyMenu BBE 0 CODE 0 text5 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
LCDsetaddr@add 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
OptMenu@F2834 171 0 SMALLCONST 0 smallconst dist/default/production\CPU_Power_Supply_Mod.X.production.obj
OptMenu@F2840 80 0 BANK0 1 dataBANK0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_of_LCDdata B6A 0 CODE 0 text10 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_LCDwrstring B6A 0 CODE 0 text6 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__CFG_FSCM$OFF 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\CPU_Power_Supply_Mod.X.production.obj
start_initialization C44 0 CODE 0 cinit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
OptMenu@update 19 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
LCDwrstring@string 7 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__size_of_DefaultMenu 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
PairMenu@buffer 53 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
LCDwrchar@letter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_LCDsetaddr C98 0 CODE 0 text9 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
DefaultMenu@MenuItem 67 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_ofOptMenu@F2834 17E 0 SMALLCONST 0 smallconst dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
OptMenu@AlternateDisplay C 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__size_of_OptMenu 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__smallconst 100 0 SMALLCONST 0 smallconst C:\Users\OPTIPL~1\AppData\Local\Temp\s590.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hinit 2 0 CODE 0 init dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Linit 2 0 CODE 0 init dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CPU_Power_Supply_Mod.X.production.obj
___wmul C70 0 CODE 0 text4 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__S1 B4 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__CFG_OSC$INTIO2 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_of_LCDsetaddr CB6 0 CODE 0 text9 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CPU_Power_Supply_Mod.X.production.obj
LCDwrcmd@value 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_Default_Menu_Bitmaps 101 0 SMALLCONST 0 smallconst dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_of_OptMenu 8A4 0 CODE 0 text3 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__ptext10 B0C 0 CODE 0 text10 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
DefaultMenu@F2825 A8 0 BANK0 1 dataBANK0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_of_StandbyMenu C10 0 CODE 0 text5 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_of_LCDwrchar CD2 0 CODE 0 text7 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_LCDdata B0C 0 CODE 0 text10 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__size_of_LCDwrchar 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CPU_Power_Supply_Mod.X.production.obj
LCDdata@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_DefaultMenu 1F6 0 CODE 0 text1 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
stackhi FF 0 ABS 0 - C:\Users\OPTIPL~1\AppData\Local\Temp\s590.obj
stacklo B4 0 ABS 0 - C:\Users\OPTIPL~1\AppData\Local\Temp\s590.obj
__Lintcode 2 0 CODE 0 intcode dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_of_LCDwrstring BBE 0 CODE 0 text6 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
PairMenu@Last 3A1 -32C COMRAM 1 bitbssCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_LCDwrchar CB6 0 CODE 0 text7 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_PairMenu$618 47 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_PairMenu$619 49 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_PairMenu$621 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_PairMenu$623 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_PairMenu$626 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_PairMenu$627 51 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lend_init 2 0 CODE 0 end_init dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
end_of_initialization C66 0 CODE 0 cinit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
LCDdata@x 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__pcinit C44 0 CODE 0 cinit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__ptext0 AA6 0 CODE 0 text0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__ptext1 1F6 0 CODE 0 text1 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__ptext2 8A4 0 CODE 0 text2 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__ptext3 66C 0 CODE 0 text3 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__ptext4 C70 0 CODE 0 text4 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__ptext5 BBE 0 CODE 0 text5 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__ptext6 B6A 0 CODE 0 text6 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__ptext7 CB6 0 CODE 0 text7 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__ptext8 CD2 0 CODE 0 text8 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__ptext9 C98 0 CODE 0 text9 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\OPTIPL~1\AppData\Local\Temp\s590.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__psmallconst 100 0 SMALLCONST 0 smallconst dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__size_of_LCDsetaddr 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_of__initialization C66 0 CODE 0 cinit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__pidataBANK0 C10 0 CODE 0 idataBANK0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CPU_Power_Supply_Mod.X.production.obj
OptMenu@x 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
OptMenu@z 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hend_init 6 0 CODE 0 end_init dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__size_of_StandbyMenu 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__end_of_main B0C 0 CODE 0 text0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CPU_Power_Supply_Mod.X.production.obj
DefaultMenu@buffer 60 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__size_of_LCDwrstring 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__initialization C44 0 CODE 0 cinit dist/default/production\CPU_Power_Supply_Mod.X.production.obj
DefaultMenu@last 65 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
_OptMenu 66C 0 CODE 0 text3 dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hsmallconst 1F6 0 SMALLCONST 0 smallconst dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__size_of_LCDwrcmd 0 0 ABS 0 - dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CPU_Power_Supply_Mod.X.production.obj
__Hintcode 2 0 CODE 0 intcode dist/default/production\CPU_Power_Supply_Mod.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 1F6 1F6 AF8 1
cstackCOMRAM 1 1 1 74 1
reset_vec 0 0 0 6 1
smallconst 0 100 100 F6 1
dataBANK0 1 80 80 34 1
config 0 300000 300000 E 1
