Version 3.2 HI-TECH Software Intermediate Code
[v F2 `Ci ~T0 @X0 -> 7 `i t ]
"8 Bitmaps.c
[v _Default_Menu_Bitmaps `F2 ~T0 @X0 -> 8 `i e ]
[i _Default_Menu_Bitmaps
:U ..
:U ..
"9
-> 4 `i
"10
-> 4 `i
"11
-> 21 `i
"12
-> 17 `i
"13
-> 17 `i
"14
-> 14 `i
"15
-> 0 `i
..
:U ..
"17
-> 27 `i
"18
-> 27 `i
"19
-> 10 `i
"20
-> 14 `i
"21
-> 14 `i
"22
-> 17 `i
"23
-> 31 `i
..
:U ..
"25
-> 14 `i
"26
-> 4 `i
"27
-> 10 `i
"28
-> 10 `i
"29
-> 14 `i
"30
-> 14 `i
"31
-> 14 `i
..
:U ..
"33
-> 0 `i
"34
-> 15 `i
"35
-> 15 `i
"36
-> 1 `i
"37
-> 15 `i
"38
-> 15 `i
"39
-> 0 `i
..
:U ..
"41
-> 14 `i
"42
-> 14 `i
"43
-> 6 `i
"44
-> 10 `i
"45
-> 12 `i
"46
-> 14 `i
"47
-> 14 `i
..
:U ..
"49
-> 14 `i
"50
-> 14 `i
"51
-> 14 `i
"52
-> 14 `i
"53
-> 14 `i
"54
-> 14 `i
"55
-> 17 `i
..
:U ..
"57
-> 31 `i
"58
-> 30 `i
"59
-> 29 `i
"60
-> 27 `i
"61
-> 23 `i
"62
-> 15 `i
"63
-> 31 `i
..
:U ..
"65
-> 0 `i
"66
-> 0 `i
"67
-> 10 `i
"68
-> 14 `i
"69
-> 4 `i
"70
-> 0 `i
"72
-> 0 `i
..
..
]
[; ;Bitmaps.c: 8: const int Default_Menu_Bitmaps[8][7]={
[; ;Bitmaps.c: 9: 0b00000100,
[; ;Bitmaps.c: 10: 0b00000100,
[; ;Bitmaps.c: 11: 0b00010101,
[; ;Bitmaps.c: 12: 0b00010001,
[; ;Bitmaps.c: 13: 0b00010001,
[; ;Bitmaps.c: 14: 0b00001110,
[; ;Bitmaps.c: 15: 0b00000000,
[; ;Bitmaps.c: 17: 0b00011011,
[; ;Bitmaps.c: 18: 0b00011011,
[; ;Bitmaps.c: 19: 0b00001010,
[; ;Bitmaps.c: 20: 0b00001110,
[; ;Bitmaps.c: 21: 0b00001110,
[; ;Bitmaps.c: 22: 0b00010001,
[; ;Bitmaps.c: 23: 0b00011111,
[; ;Bitmaps.c: 25: 0b00001110,
[; ;Bitmaps.c: 26: 0b00000100,
[; ;Bitmaps.c: 27: 0b00001010,
[; ;Bitmaps.c: 28: 0b00001010,
[; ;Bitmaps.c: 29: 0b00001110,
[; ;Bitmaps.c: 30: 0b00001110,
[; ;Bitmaps.c: 31: 0b00001110,
[; ;Bitmaps.c: 33: 0b00000000,
[; ;Bitmaps.c: 34: 0b00001111,
[; ;Bitmaps.c: 35: 0b00001111,
[; ;Bitmaps.c: 36: 0b00000001,
[; ;Bitmaps.c: 37: 0b00001111,
[; ;Bitmaps.c: 38: 0b00001111,
[; ;Bitmaps.c: 39: 0b00000000,
[; ;Bitmaps.c: 41: 0b00001110,
[; ;Bitmaps.c: 42: 0b00001110,
[; ;Bitmaps.c: 43: 0b00000110,
[; ;Bitmaps.c: 44: 0b00001010,
[; ;Bitmaps.c: 45: 0b00001100,
[; ;Bitmaps.c: 46: 0b00001110,
[; ;Bitmaps.c: 47: 0b00001110,
[; ;Bitmaps.c: 49: 0b00001110,
[; ;Bitmaps.c: 50: 0b00001110,
[; ;Bitmaps.c: 51: 0b00001110,
[; ;Bitmaps.c: 52: 0b00001110,
[; ;Bitmaps.c: 53: 0b00001110,
[; ;Bitmaps.c: 54: 0b00001110,
[; ;Bitmaps.c: 55: 0b00010001,
[; ;Bitmaps.c: 57: 0b00011111,
[; ;Bitmaps.c: 58: 0b00011110,
[; ;Bitmaps.c: 59: 0b00011101,
[; ;Bitmaps.c: 60: 0b00011011,
[; ;Bitmaps.c: 61: 0b00010111,
[; ;Bitmaps.c: 62: 0b00001111,
[; ;Bitmaps.c: 63: 0b00011111,
[; ;Bitmaps.c: 65: 0b00000000,
[; ;Bitmaps.c: 66: 0b00000000,
[; ;Bitmaps.c: 67: 0b00001010,
[; ;Bitmaps.c: 68: 0b00001110,
[; ;Bitmaps.c: 69: 0b00000100,
[; ;Bitmaps.c: 70: 0b00000000,
[; ;Bitmaps.c: 71: 0b00000000
[; ;Bitmaps.c: 72: };
